#pragma kernel Update
#pragma kernel Randomise
#pragma kernel SetPixels

#pragma multi_compile __ FLIP_BUFFER

//TODO: We only need one byte for each chunk - maybe we could pack 4 of them into one int?
//(see LUTBilder.cs)
RWStructuredBuffer<int> cells;
RWStructuredBuffer<int> flipCells;

//Size of the board, in chunks
int2 Size;
int Seed;
float Chance;

Buffer<int> LookupTable;

// Hash function from H. Schechter & R. Bridson, goo.gl/RXiKaH
uint hash(uint s)
{
    s ^= 2747636419u;
    s *= 2654435769u;
    s ^= s >> 16;
    s *= 2654435769u;
    s ^= s >> 16;
    s *= 2654435769u;
    return s;
}

//TODO: Use actual chance
int randomConfiguration(uint seed)
{
    return hash(seed) % 256;
}

uint index(in uint x, in uint y)
{
    return (x + 1) * (Size.y + 2) + y + 1;
}

int GetPrevious(int i)
{
    if (FLIP_BUFFER)
    {
        return cells[i];
    }
    else
    {
        return flipCells[i];
    }
}

void SetNext(int i, int value)
{
    if (FLIP_BUFFER)
    {
        flipCells[i] = value;
    }
    else
    {
        cells[i] = value;
    }
}

int Lookup(uint index)
{
    return (LookupTable[index / 4]
            >> ((index % 4) * 8))
            & 255;
}

[numthreads(8, 8, 1)]
void Update(uint3 id : SV_DispatchThreadID)
{
    uint i = index(id.x, id.y);
    
    //TODO: Use hex literals for readability (also change it in other places, including excel sheet)
    uint x = GetPrevious(i);
    uint a = GetPrevious(i - Size.y - 3);
    uint b = GetPrevious(i - 1);
    uint c = GetPrevious(i + Size.y + 1);
    uint d = GetPrevious(i - Size.y - 2);
    uint e = GetPrevious(i + Size.y + 2);
    uint f = GetPrevious(i - Size.y - 1);
    uint g = GetPrevious(i + 1);
    uint h = GetPrevious(i + Size.y + 3);
    
    uint input =
        ((a << 23) & 8388608) +
		((b << 19) & 7864320) +
		((c << 15) & 262144) +
		((d << 13) & 131072) +
		((d << 11) & 2048) +
		((e << 5) & 4096) +
		((e << 3) & 64) +
		((f << 1) & 32) +
		((g >> 3) & 30) +
		((h >> 7) & 1) +
		((x << 9) & 122880) +
		((x << 7) & 1920);
    
    SetNext(i, Lookup(input));
}

[numthreads(8, 8, 1)]
void Randomise(uint3 id : SV_DispatchThreadID)
{
    int i = index(id.x, id.y);
    
    SetNext(i, randomConfiguration(i + Seed));
}

int2 TargetPixel = int2(0, 0);
[numthreads(1, 1, 1)]
void SetPixels(uint3 id : SV_DispatchThreadID)
{
    //TODO
}