<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/MainStyle.uss?fileID=7433441132597879392&amp;guid=952f131e41afdb94688cac5454a3c168&amp;type=3#MainStyle" />
    <Style src="project://database/Assets/GUI/Popup.uss?fileID=7433441132597879392&amp;guid=06dc969429fd57141b62a61cbb04b4a5&amp;type=3#Popup" />
    <ui:VisualElement name="optionsContainer" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:Foldout text="Options" value="true" name="optionsFoldout" class="main foldout" style="flex-grow: 0; width: 243px; align-self: flex-start; bottom: 5px; position: absolute; left: 5px;">
            <ui:VisualElement name="foldoutHeader" style="position: absolute; width: 25px; top: -30px; height: 30px; justify-content: flex-end; align-items: flex-end; flex-direction: row; align-self: flex-end; margin-top: 0; margin-bottom: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="newSimulation" style="align-self: center; background-image: none; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 25px; height: 25px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-right: 2; margin-bottom: 0;">
                    <ui:VisualElement name="Image" style="flex-grow: 1; width: 100%; height: 100%; align-self: center; background-image: url(&apos;project://database/Assets/GUI/Icons/Google%20Icons/add_FILL0_wght700_GRAD0_opsz48.png?fileID=2800000&amp;guid=f719741a1734ce54aa23b66876088e7b&amp;type=3#add_FILL0_wght700_GRAD0_opsz48&apos;); position: absolute;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="general" style="flex-grow: 1;">
                <ui:VisualElement name="controlButtons" class="property" style="flex-direction: row; justify-content: center; right: 15px; margin-bottom: 2px;">
                    <SwitchButton focusable="true" name="play" tooltip="Play" class="controlButton" style="margin-left: 0; border-top-left-radius: 7px; border-bottom-left-radius: 7px;">
                        <ui:VisualElement name="image" style="width: 16px; height: 16px; position: absolute; background-image: url(&apos;project://database/Assets/GUI/Icons/Google%20Icons/play_arrow_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&amp;guid=8da2c1925117a034e8160fa739ffad6c&amp;type=3#play_arrow_FILL1_wght700_GRAD0_opsz48&apos;); margin-bottom: 3px; margin-top: 4px; margin-left: 1px; margin-right: 1px; left: 0; top: 0; right: 0; bottom: 0;" />
                    </SwitchButton>
                    <SwitchButton focusable="true" name="pause" tooltip="Pause" class="controlButton">
                        <ui:VisualElement name="image" style="width: 16px; height: 16px; margin-top: 4px; position: absolute; margin-left: 1px; background-image: url(&apos;project://database/Assets/GUI/Icons/Google%20Icons/pause_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&amp;guid=339205729e297a44b9ca0f65b5100bce&amp;type=3#pause_FILL1_wght700_GRAD0_opsz48&apos;); margin-bottom: 3px; margin-right: 1px; left: 0; top: 0; right: 0; bottom: 0;" />
                    </SwitchButton>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="next" tooltip="Next" class="controlButton">
                        <ui:VisualElement name="image" style="width: 16px; height: 16px; background-image: url(&apos;project://database/Assets/GUI/Icons/Google%20Icons/modified_skip_next_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&amp;guid=61a383696252cfe4196112fb0c32c3e5&amp;type=3#modified_skip_next_FILL1_wght700_GRAD0_opsz48&apos;); align-self: center; position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin-left: 1px; margin-right: 1px; margin-top: 4px; margin-bottom: 3px;" />
                    </ui:Button>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="clear" tooltip="Clear" class="controlButton" style="border-top-right-radius: 7px; border-bottom-right-radius: 7px;">
                        <ui:VisualElement name="image" style="width: 13px; height: 13px; background-image: url(&apos;project://database/Assets/GUI/Icons/Google%20Icons/replay_FILL0_wght700_GRAD0_opsz48.png?fileID=2800000&amp;guid=8216a455338502b41be828362d9ad84c&amp;type=3#replay_FILL0_wght700_GRAD0_opsz48&apos;); align-self: center; position: absolute; left: 0; right: 0; bottom: 0; margin-left: 2px; margin-right: 3px; margin-top: 5px; margin-bottom: 5px; display: none;" />
                        <ui:VisualElement name="image" style="width: 14px; height: 14px; background-image: url(&apos;project://database/Assets/GUI/Icons/Google%20Icons/modified_delete_forever_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&amp;guid=2022cbdb382a88f438b0b3b9f98371a2&amp;type=3#modified_delete_forever_FILL1_wght700_GRAD0_opsz48&apos;); align-self: center; position: absolute; left: 0; top: 0; right: 0; bottom: 0; margin-left: 2px; margin-right: 2px; margin-top: 5px; margin-bottom: 4px; display: flex;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:UnsignedIntegerField label="Simulation Rate" value="0" tooltip="Determines the maximum rate at which the simulation runs, in updates per second. When set to 0, it will update the simulation every frame." name="simulationRate" focusable="true" class="property" />
            </ui:VisualElement>
            <ui:VisualElement name="space" style="flex-grow: 1; height: 15px;" />
            <ui:VisualElement name="randomization" style="flex-grow: 1;">
                <ui:IntegerField label="Seed" value="1337" name="seed" tooltip="Seed used for the randomization. Randomizing with the same seed will always give the same results." class="property" />
                <ui:Slider picking-mode="Ignore" label="Chance" value="0.22" high-value="1" name="chance" tooltip="The chance of the cell becoming alive when randomizing the board." focusable="true" show-input-field="true" class="property" />
                <ui:Button text="Randomize" parse-escape-sequences="true" display-tooltip-when-elided="true" name="randomize" tooltip="Randomizes the all the cells on the board, with the given seed and chance for the cells to be alive." class="property" />
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement name="__OLD__options" class="container main" style="display: none; align-self: flex-start; height: 80%; flex-grow: 0; top: 10%; background-color: rgb(56, 56, 56); width: 243px;">
        <ui:Foldout text="Settings" name="settingsFoldout" class="main" style="display: none;" />
    </ui:VisualElement>
    <Popup name="newSimulationPopup" title="New Simulation" style="display: none; top: 0; right: 0; left: 0; bottom: 1px;">
        <ui:UnsignedIntegerField label="Size" value="1" name="size" class="property" style="margin-bottom: 0; margin-left: 3px; margin-right: 3px;" />
        <ui:Label tabindex="-1" text="0x0 cells" parse-escape-sequences="true" display-tooltip-when-elided="true" name="expectedSize" style="-unity-text-align: lower-left; margin-left: 6px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 9px; height: 7px;" />
        <ui:Foldout text="Advanced" name="advancedOptions" value="false" style="margin-top: 0;">
            <ui:VisualElement name="lookupTable" class="unity-base-field property" style="flex-grow: 1; flex-direction: column;">
                <ui:Label tabindex="-1" text="Lookup Table File:" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="true" class="unity-text-element unity-base-field__label" style="margin-top: 0;" />
                <ui:TextField picking-mode="Ignore" label="Text Field" value="GameOfLife.lut" name="lutPath" class="property" style="margin-bottom: 0;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="loadLUTFromFile" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/GUI/Icons/Google%20Icons/upload_file_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&amp;guid=763f6004eaa92254a8acd2f4c5f73cd5&amp;type=3#upload_file_FILL1_wght700_GRAD0_opsz48&apos;); height: 23px; align-self: center; width: 23px; background-color: rgba(88, 88, 88, 0); -unity-slice-left: 3; -unity-slice-top: 3; -unity-slice-right: 3; -unity-slice-bottom: 3;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="newLUT" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/GUI/Icons/Google%20Icons/add_FILL0_wght700_GRAD0_opsz48.png?fileID=2800000&amp;guid=f719741a1734ce54aa23b66876088e7b&amp;type=3#add_FILL0_wght700_GRAD0_opsz48&apos;); height: 23px; align-self: center; width: 23px; background-color: rgba(88, 88, 88, 0);" />
                </ui:TextField>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Button text="Create" parse-escape-sequences="true" display-tooltip-when-elided="true" name="createNew" class="button property" style="margin-top: 2px;" />
    </Popup>
    <Popup title="New Lookup Table" name="newLUTPopup" style="display: none;">
        <ui:VisualElement name="LUTinfo" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="The simulation uses lookup tables with&#10;pre-computed data to speed up calculations.&#10;You can use diffrent Lookup Table (.lut)&#10;files to simulate diffrent life-like rules." parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; padding-top: 0; margin-top: 2px; margin-bottom: 0; padding-bottom: 0;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Label tabindex="-1" text="To learn more, see " parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-right: 0; padding-right: 0; margin-top: 0; padding-top: 0;" />
                <ui:Button text="this" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lifeLikeInfo" style="margin-right: 0; margin-bottom: 6px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(103, 103, 103, 0); color: rgb(255, 255, 255); -unity-font-style: normal; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: column-reverse; width: 23px; -unity-text-align: middle-left;">
                    <ui:VisualElement style="position: absolute; height: 2px; bottom: 8%; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; left: 0; right: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                </ui:Button>
                <ui:Label tabindex="-1" text=" and " parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-right: 0; padding-right: 0; margin-top: 0; padding-top: 0; padding-left: 0; margin-left: 0;" />
                <ui:Button text="this" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lifeLikeInfo2" style="margin-right: 0; margin-bottom: 6px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(103, 103, 103, 0); color: rgb(255, 255, 255); -unity-font-style: normal; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: column-reverse; width: 22px; -unity-text-align: middle-left;">
                    <ui:VisualElement style="position: absolute; height: 2px; bottom: 8%; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; left: 0; right: 0;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="birthCountElement" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Birth Count: How many alive neighbours&#10;a cell needs to have to become alive" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-bottom: 0; margin-bottom: 0; -unity-text-align: upper-center;" />
            <ui:VisualElement name="birthToggles" class="countToggle" style="flex-grow: 1; flex-direction: row;">
                <ui:Toggle label="0" name="birth0" class="rulestringToggle" style="flex-direction: column;" />
                <ui:Toggle label="1" name="birth1" class="rulestringToggle" style="flex-direction: column;" />
                <ui:Toggle label="2" name="birth2" class="rulestringToggle" style="flex-direction: column; flex-grow: 1;" />
                <ui:Toggle label="3" name="birth3" value="true" class="rulestringToggle" style="flex-direction: column;" />
                <ui:Toggle label="4" name="birth4" class="rulestringToggle" style="flex-direction: column;" />
                <ui:Toggle label="5" name="birth5" class="rulestringToggle" style="flex-direction: column;" />
                <ui:Toggle label="6" name="birth6" class="rulestringToggle" style="flex-direction: column;" />
                <ui:Toggle label="7" name="birth7" class="rulestringToggle" style="flex-direction: column;" />
                <ui:Toggle label="8" name="birth8" class="rulestringToggle" style="flex-direction: column;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="surviveCountElement" style="flex-grow: 1; margin-top: 5px;">
            <ui:Label tabindex="-1" text="Survive Count: How many alive neighbours&#10;a cell needs to have to keep living" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-bottom: 0; margin-bottom: 0; -unity-text-align: upper-center;" />
            <ui:VisualElement name="surviveToggles" class="countToggle" style="flex-grow: 1; flex-direction: row;">
                <ui:Toggle label="0" name="survive0" class="rulestringToggle" style="flex-direction: column;" />
                <ui:Toggle label="1" name="survive1" class="rulestringToggle" style="flex-direction: column;" />
                <ui:Toggle label="2" name="survive2" value="true" class="rulestringToggle" style="flex-direction: column; flex-grow: 1;" />
                <ui:Toggle label="3" name="survive3" value="true" class="rulestringToggle" style="flex-direction: column;" />
                <ui:Toggle label="4" name="survive4" class="rulestringToggle" style="flex-direction: column;" />
                <ui:Toggle label="5" name="survive5" class="rulestringToggle" style="flex-direction: column;" />
                <ui:Toggle label="6" name="survive6" class="rulestringToggle" style="flex-direction: column;" />
                <ui:Toggle label="7" name="survive7" class="rulestringToggle" style="flex-direction: column;" />
                <ui:Toggle label="8" name="survive8" class="rulestringToggle" style="flex-direction: column;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="rulestringContainer" style="flex-grow: 1; flex-direction: row; margin-top: 4px;">
            <ui:Label tabindex="-1" text="Rulestring: B3/S23" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rulestring" />
        </ui:VisualElement>
        <ui:Button text="Generate Lookup Table" parse-escape-sequences="true" display-tooltip-when-elided="true" name="generateLookupTable" style="margin-top: 12px;" />
    </Popup>
    <Popup name="generatingLUT" title="Generating Lookup Table" closeable="false" draggable="true" style="top: 0; right: 1px; left: 0; bottom: 0; display: none;">
        <ui:Label tabindex="-1" text="You deleted all the Lookup Tables, and&#10;we need at least one to start the program&#10;¯\_(ツ)_/¯" parse-escape-sequences="true" display-tooltip-when-elided="true" name="additionalLUTGenerationInfo" enable-rich-text="false" style="-unity-text-align: upper-center; display: none; margin-top: 0; padding-top: 2px; margin-bottom: 0;" />
        <ui:VisualElement name="progress" style="flex-direction: row;">
            <ui:ProgressBar value="0.4" high-value="1" name="LUTprogressBar" style="margin-left: 10px; flex-grow: 1; align-self: flex-end; margin-bottom: 2px;" />
            <ui:Label tabindex="-1" text="0%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LUTprogressPrecentage" style="margin-top: 0; padding-top: 1px; margin-bottom: 0; padding-bottom: 0; max-height: 20px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Generating..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="LUTProgressStage" style="margin-top: 2px; padding-top: 0; -unity-text-align: upper-center; font-size: 11px;" />
    </Popup>
    <ui:VisualElement name="fpsCounter" style="flex-grow: 1; position: absolute; right: 5px; top: 5px; width: 163px; bottom: 2px;">
        <ui:Label tabindex="-1" text="0 ticks/sec" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sps" style="font-size: 40px; -unity-text-align: upper-right; margin-top: 0; padding-top: 0;" />
        <ui:Label tabindex="-1" text="0 FPS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="fps" style="font-size: 40px; -unity-text-align: upper-right; padding-bottom: 0; margin-bottom: 0; margin-top: 0; padding-top: 0; justify-content: flex-end;" />
    </ui:VisualElement>
    <Popup name="startWarning" title="Warning!" closeable="true" draggable="true" style="top: 13px; right: -28px; left: 28px; bottom: -13px; display: none;">
        <ui:VisualElement name="info" style="flex-grow: 1; flex-direction: column; justify-content: center; display: flex; padding-right: 5px; padding-left: 5px; padding-bottom: 5px;">
            <ui:VisualElement style="align-self: center; flex-direction: row;">
                <ui:VisualElement name="warning" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/GUI/Icons/Google%20Icons/modified_warning_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&amp;guid=19b2e55f5ea81e74ea90e6a9f560b931&amp;type=3#modified_warning_FILL1_wght700_GRAD0_opsz48&apos;); width: 20px; height: 20px; align-self: center; -unity-background-image-tint-color: rgb(255, 213, 0); margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;" />
                <ui:Label tabindex="-1" text="Running large simulations will significantly&#10;increase GPU usage, which might cause&#10;some devices (e.g. laptops) to overheat." parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="margin-top: 1px;" />
            </ui:VisualElement>
            <ui:VisualElement name="buttons" style="flex-grow: 1; flex-direction: row;">
                <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startWarningClose" style="flex-grow: 1; margin-right: 6px; margin-left: 4px;" />
                <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startWarningExit" style="flex-grow: 1; margin-left: 6px; margin-right: 4px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </Popup>
    <Popup focusable="true" title="Device unsupported" name="computeShadersUnsupportedPopup" closeable="false" style="display: none;">
        <ui:VisualElement style="align-self: center; flex-direction: row;">
            <ui:VisualElement name="warning" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/GUI/Icons/Google%20Icons/report_24dp_E8EAED_FILL1_wght700_GRAD0_opsz48.png?fileID=2800000&amp;guid=209741727985546468c93e7726807e1f&amp;type=3#report_24dp_E8EAED_FILL1_wght700_GRAD0_opsz48&apos;); width: 26px; height: 26px; align-self: center; -unity-background-image-tint-color: rgb(255, 40, 18); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px;" />
            <ui:Label tabindex="-1" text="This device doesn&apos;t support&#10;compute shaders which&#10;are required by this application" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="margin-top: 1px;" />
        </ui:VisualElement>
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="computeShadersUnsupportedExit" style="margin-right: 15px; margin-left: 15px; margin-bottom: 5px; margin-top: 2px; width: 70%; align-self: center;" />
    </Popup>
    <Popup focusable="true" title="Quit" name="quitPopup" style="display: none;">
        <ui:Label tabindex="-1" text="Are you sure you want to quit?" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; -unity-text-align: upper-center;" />
        <ui:VisualElement name="buttons" style="flex-grow: 1; flex-direction: row;">
            <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quitPopupCancel" style="flex-grow: 1; margin-right: 6px; margin-left: 4px; width: 40%;" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quitPopupQuit" style="flex-grow: 1; margin-left: 6px; margin-right: 4px; width: 40%;" />
        </ui:VisualElement>
    </Popup>
</ui:UXML>
